body{
    background-color: #FFFFFF;
    font-family: 'Hind Siliguri', sans-serif;
}
.menu{
    width: 1100px;
    margin: 0 auto;
}
.nav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.nav-contant{
    font-size: 24px;
}
.nav-menu{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-menu ul{
}
.nav-menu ul li{
    float: left;
    list-style: none;
    margin: 10px;
    justify-content: space-between;
}
.nav-menu ul li a{
    text-decoration: none;
    font-size: 16px;
    color: #3A3A3A;
    padding: 10px;
}

.top-contant{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 70px;
}
.left-contant{
    margin-top: 45px;
}
.left-contant h1{
    font-size: 52px;
}
.title-pra{
    font-size: 16px;
    margin-top: -25px;
    line-height: 1.5em;
}
.button{
    width: 137px;
    padding: 15px;
    border-radius: 25px;
    background-color: #E02C6D;
}
.button a{
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}
.button i{
    margin-left: 6px;
    color: #ffffff;
}
.right-contant img{
    width: 440px;
    height: 414px;
    float: right;
}
hr{
    color: #EAEEF3;
}

.company-name{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    text-align: center;
    margin-top: 10px;
    margin-bottom: -10px;
}
.one img{
    width: 50px;
    margin-top: 5px;
}
.two img{
    width: 120px;
    margin-top: 15px;
}
.three img{
    width: 100px;
}
.four img{
    width: 120px;
}
.five img{
    width: 100px;
    margin-top: 17px;
}
.six img{
    width: 110px;
}
.seven img{
    margin-top: 6px;
}

.grid-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 30px;
}
.item-name{
    text-align: center;
    font-size: 28px;
    margin-top: 70px;
    color: #3A3A3A;
}
.callection{
    box-shadow: 2px gray;
margin-left: 33px;
}
.change-color{
    color: #787885;
}
.rating{
    color: #FB8200;
}
span{
    color: #787885;
    font-weight: bold;
}

